{
    "name": "SublimeKSP Light Theme",
    "author": "EvilDragon",
    "globals":
    {
        "foreground": "#000",
        "background": "#fff",
        "caret": "#000",
        "invisibles": "#aaa",
        "line_highlight": "#f0f0f0",
        "selection": "#ddd",
        "gutter_foreground": "#999",
        "brackets_options": "foreground underline",
        "brackets_foreground": "#5555FF",
        "bracket_contents_options": "foreground",
        "bracket_contents_foreground": "#33B"
    },
    "rules":
    [
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "#00007F",
            "font_style": "bold"
        },
        {
            "name": "Operator",
            "scope": "operator",
            "foreground": "#000000"
        },
        {
            "name": "Arithmetic Operator",
            "scope": "arithmetic",
            "foreground": "#000000"
        },
        {
            "name": "Identifier",
            "scope": "variable",
            "foreground": "#882288"
        },
        {
            "name": "Family name",
            "scope": "entity.name.type",
            "foreground": "#000",
            "font_style": "italic"
        },
        {
            "name": "Function parameter",
            "scope": "variable.parameter",
            "foreground": "#882288"
        },
        {
            "name": "Function argument",
            "scope": "meta.function-call.arguments",
            "foreground": "#882288"
        },
        {
            "name": "Built-in variable or constant",
            "scope": "support.variable",
            "foreground": "#785505"
        },
        {
            "name": "User function definition",
            "scope": "entity.name.function",
            "foreground": "#DD6000",
            "font_style": "bold"
        },
        {
            "name": "User function call",
            "scope": "meta.function-call -function.ksp",
            "foreground": "#DD6000"
        },
        {
            "name": "Built-in function call",
            "scope": "support.function",
            "foreground": "#c00"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#222288"
        },
        {
            "name": "String single quoted",
            "scope": "string.quoted.single",
            "foreground": "#990",
            "font_style": "italic"
        },
        {
            "name": "String double quoted",
            "scope": "string.quoted.double",
            "foreground": "#990",
            "font_style": "italic"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#007F00"
        }
    ]
}