<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>KSP Symbols (Local)</string>
    <key>scope</key>
    <string>entity.name.type.source.ksp, meta.function.source.ksp, meta.constblock.source.ksp, meta.family.source.ksp, meta.list.source.ksp, meta.struct.source.ksp, entity.name.callback.source.ksp, section.comment.source.ksp</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <string>1</string>
        <key>symbolTransformation</key>
        <string>
                s/const +(.*)/    const \1/g;
                s/family +(.*)/    family \1/g;
                s/list +(.*)/    list \1/g;
                s/struct +(.*)/    struct \1/g;
                s/{{ +(.*) +}}/section: \1/g
        </string>
    </dict>
</dict>
</plist>