[
	{

		"id": "tools",
		"children":
		[
			{
				"id": "end",
			},
			{
				"caption": "SublimeKSP",
				"mnemonic": "S",
				"children":
				[
					{
						"command": "compile_ksp",
						"context":
						[{
							"key": "selector",
							"operator": "equal",
							"operand": "source.ksp"
						}],
						"caption": "Compile",
						"mnemonic": "C",
						"id": "compile"
					},
					{
						"command": "compile_all_open",
						"context":
						[{
							"key": "selector",
							"operator": "equal",
							"operand": "source.ksp"
						}],
						"caption": "Compile All Open Scripts With Defined Output Path",
						"mnemonic": "p",
						"id": "compile_all_open"
					},
					{
						"command": "ksp_recompile",
						"context":
						[{
							"key": "selector",
							"operator": "equal",
							"operand": "source.ksp"
						}],
						"caption": "Recompile Last Script",
						"mnemonic": "L",
						"id": "recompile"
					},
					{
						"command": "ksp_uncompress_code",
						"args": {},
						"caption": "Uncompress Selected Compiled Code",
						"mnemonic": "U",
						"id": "uncompress"
					},
					{
						"command": "ksp_global_setting_toggle",
						"args": {"setting": "ksp_play_sound", "default": false},
						"caption": "Play Sound When Compilation Finishes",
						"mnemonic": "S",
						"id": "play_sound",
						"checkbox": true
					},

					{"caption": "-"}, //separator

					{
						"command": "ksp_global_setting_toggle",
						"args": {"setting": "ksp_compact_output", "default": false},
						"caption": "Remove Indents and Empty Lines",
						"mnemonic": "I",
						"id": "compact_output",
						"checkbox": true
					},
					{
						"command": "ksp_global_setting_toggle",
						"args": {"setting": "ksp_compact_variables", "default": false},
						"caption": "Compact Variables",
						"mnemonic": "V",
						"id": "compact_variables",
						"checkbox": true
					},
					{"caption": "-"}, //separator
					{
						"command": "ksp_global_setting_toggle",
						"args": {"setting": "ksp_extra_checks", "default": true},
						"caption": "Extra Syntax Checks",
						"mnemonic": "E",
						"id": "extra_syntax_checks",
						"checkbox": true
					},
					{
						"command": "ksp_global_setting_toggle",
						"args": {"setting": "ksp_optimize_code", "default": false},
						"caption": "Optimize Compiled Code",
						"mnemonic": "o",
						"id": "optimize_compiled",
						"checkbox": true
					},
					{"caption": "-"}, //separator
					{
						"command": "ksp_global_setting_toggle",
						"args": {"setting": "ksp_add_compiled_date", "default": true},
						"caption": "Add Compilation Date/Time Comment",
						"mnemonic": "D",
						"id": "add_compiled_date_comment",
						"checkbox": true
					},
					{
						"command": "ksp_global_setting_toggle",
						"args": {"setting": "ksp_combine_callbacks", "default": false},
						"caption": "Combine Duplicate Callbacks",
						"mnemonic": "b",
						"id": "combine_callbacks",
						"checkbox": true
					},
					{
						"command": "ksp_global_setting_toggle",
						"args": {"setting": "ksp_sanitize_exit_command", "default": true},
						"caption": "Sanitize Behavior of 'exit' Command",
						"mnemonic": "x",
						"id": "sanitize_exit_command",
						"checkbox": true
					},

					{"caption":"-"}, //separator

					{
						"command": "ksp_about",
						"caption": "About SublimeKSP...",
						"mnemonic": "A",
						"id": "about"
					}
				]
			}
		]
	}
]
